<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drag & Drop Grid Layout in React</title>
  <style>
*,
*:before,
*:after {
	box-sizing: border-box;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--

This is a proof of concept based on Cheng Lou's
totally amazing React Motion library:
https://github.com/chenglou/react-motion

Really just a proof of concept to see if I could get
it working across multiple columns (i.e. no source order 
reflowing) for a kanban / trello list app I'm working on.

However, I couldn't elegantly solve the issue of variable 
item heights in calculateVisiblePositions(), so have decided 
to drop this as it is and move over to react-dnd instead.

If anyone ever figures out how to do this with variable 
item heights, please let me know!

-->

<h1 class="title">Drag &amp; Drop Grid Layout in React</h1>
<div id="react-root"></div>
  <script src='http://fb.me/react-with-addons-15.0.1.min.js'></script>
<script src='http://fb.me/react-dom-15.0.1.min.js'></script>
<script src='http://npmcdn.com/react-motion@0.4.2/build/react-motion.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
